# AndroidProjects

app/: build.gradle
app/src/androidTest/java/com/android/attendance/isha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isha/delhi/attendance/: AttendanceDetails.java  IshaApp.java  IshaHttp.java  IshaMainActivity.java  RegularVisitorFragment.java  Utils.java  VisitorFragment.java
app/src/main/res/layout/: activity_isha_main.xml  fragment_regular_visitor.xml  fragment_visitor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/attendance/isha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
